{
    "name": "httpserver",
    "version": "1.0.0",
    "description": "A simple HTTP server example",
    "main": "index.js",
    "dependencies": {
        "body-parser": "^1.20.2",
        "express": "^4.19.2",
        "mysql": "^2.18.1"
    },
    "devDependencies": {
        "nodemon": "^3.1.4"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon index.js",
        "build": "webpack"
    },
    "author": "Jo",
    "license": "ISC"
}
